TouristAppV3/view/AdditionalView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:TouristAppV3.viewmodel"
    x:Class="TouristAppV3.view.AdditionalView"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Viking" Label="VikingMuseum" Click="Viking_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="V"/>
                </AppBarButton.Icon>
                <AppBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                    </Grid>
                </AppBar>
            </AppBarButton>
            <AppBarButton x:Name="Exercise" Label="Excercise" Click="Exercise_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="E"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Home" Icon="Home" Label="Home" Click="Home_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Comment" Label="Help The Developers"/>
            <!-- CommandBar content -->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Vikings/resim4.jpg"/>
        </Grid.Background>
        <Grid.DataContext>
            <viewmodel:AddViewModel/>
        </Grid.DataContext>
        <ListView HorizontalAlignment="Left" Height="263" Margin="85,187,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding Information, Mode=TwoWay}" SelectedItem="{Binding selectedInformation, Mode=TwoWay}" FontSize="36" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FF284B1E"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="381,21,0,0" VerticalAlignment="Top" Width="294" Source="{Binding selectedInformation.Image, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="722,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="294" Width="401" Text="{Binding selectedInformation.Information, Mode=TwoWay}" FontFamily="Arial" FontWeight="Bold" FontSize="16" Foreground="#FFF9F5F5"/>

    </Grid>
</Page>
