TouristAppV3/view/ExerciseDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:TouristAppV3.viewmodel"
    x:Class="TouristAppV3.ExerciseDetailPage"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Viking" Label="VikingMuseum" Click="Viking_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="V"/>
                </AppBarButton.Icon>
                <AppBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                    </Grid>
                </AppBar>
            </AppBarButton>
            <AppBarButton x:Name="Exercise" Label="Excercise" Click="Exercise_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="E"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Home" Icon="Home" Label="Home" Click="Home_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Comment" Label="Help The Developers"/>
            <!-- CommandBar content -->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Running/background.jpg"/>
        </Grid.Background>
        <Grid.DataContext>
            <viewmodel:ExerciseViewModel/>
        </Grid.DataContext>
        <TextBlock HorizontalAlignment="Left" Margin="619,533,0,0" TextWrapping="Wrap" Text="{Binding MyRoute.Description, Mode=TwoWay}" VerticalAlignment="Top" Height="225" Width="647" Foreground="Black" FontSize="24" FontWeight="Bold" FontStyle="Italic" SelectionChanged="TextBlock_OnSelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="950,559,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="850,559,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="780,559,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1117,559,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,57,0,0" TextWrapping="Wrap" Text="Running/Cycling Routes" VerticalAlignment="Top" Height="62" Width="654" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black" FontWeight="Bold" FontStyle="Italic"/>
        
        <ListView HorizontalAlignment="Left" Height="404" Margin="50,255,0,0" VerticalAlignment="Top" Width="340" ItemsSource="{Binding Routes}" SelectedItem="{Binding MyRoute, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged" FontSize="36" FontWeight="Bold" FontStyle="Italic">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image HorizontalAlignment="Left" Height="318" Margin="619,153,0,0" VerticalAlignment="Top" Width="661" Source="{Binding MyRoute.ImageUrl, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Stretch="{Binding MyRoute.ImageUrl, Mode=TwoWay}" ToolTipService.ToolTip="{Binding MyRoute.ImageUrl, Mode=TwoWay}" DataContext="{Binding}"/>
    </Grid>
   
</Page>