TouristAppV3/view/MainPage.xaml

<Page
    x:Class="TouristAppV3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Viking" Label="VikingMuseum" Click="Viking_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="V"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Exercise" Label="Excercise" Click="Exercise_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="E"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Home" Icon="Home" Label="Home" Click="Home_Click"/>
            <AppBarSeparator/>
            <AppBarButton Label="New Background:      Smiley" Click="Smiley_Click">
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
                <AppBarButton Height="100" Icon="Accept" Label="AppBarButton" Width="100"/>
            </AppBarButton>
            <AppBarButton x:Name="Cow" Label="New Background:      Cow" Click="Cow_Click">
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
                <AppBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                    </Grid>
                </AppBar>
            </AppBarButton>
            <AppBarButton x:Name="Daniel" Label="New Background:      Daniel" Click="Daniel_Click">
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Computer" Label="New Background:      Computer" Click="Computer_Click">
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
            </AppBarButton>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Roskilde_University_10.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="210,60,0,0" TextWrapping="Wrap" Text="TravelGuide" VerticalAlignment="Top" Height="98" Width="511" FontSize="72"/>
        <Button x:Name="ExerciseButton" Content="Exercise" HorizontalAlignment="Left" Margin="117,300,0,0" VerticalAlignment="Top" FontSize="20" Click="ExerciseButton_OnClickButton_Click_1" Height="130" Width="247"/>
        <Button x:Name="MuseumButton" Content="Museum" HorizontalAlignment="Left" Margin="117,177,0,0" VerticalAlignment="Top" FontSize="18" Click="MuseumButton_OnClickButton_Click" Height="124" Width="247"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="160" Margin="169,516,0,0" VerticalAlignment="Top" Width="175" Grid.RowSpan="2"/>
        <Button x:Name="Button1" Content="1*" HorizontalAlignment="Left" Margin="117,513,0,0" VerticalAlignment="Top" Click="Button1_Click" Width="55"/>
        <Button x:Name="Button2" Content="2*" HorizontalAlignment="Left" Margin="117,545,0,-1" VerticalAlignment="Top" Click="Button2_Click" Width="55"/>
        <Button x:Name="Button3" Content="3*" HorizontalAlignment="Left" Margin="117,577,0,0" VerticalAlignment="Top" Click="Button3_Click" Width="55" Grid.RowSpan="2"/>
        <Button x:Name="Button4" Content="4*" HorizontalAlignment="Left" Margin="117,27,0,0" VerticalAlignment="Top" Click="Button4_Click" Width="55" Grid.Row="1"/>
        <Button x:Name="Button5" Content="5*" HorizontalAlignment="Left" Margin="117,59,0,0" VerticalAlignment="Top" Click="Button5_Click" Width="55" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,455,0,0" TextWrapping="Wrap" Text="Please Help Us, to help you!" VerticalAlignment="Top" Height="16" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,471,0,0" TextWrapping="Wrap" Text="Rate our app" VerticalAlignment="Top" Height="16" Width="142"/>

    </Grid>
</Page>
