TouristAppV3/view/MainPage.xaml

<Page
    x:Class="TouristAppV3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Viking" Label="VikingMuseum" Click="Viking_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="V"/>
                </AppBarButton.Icon>              
            </AppBarButton>
            <AppBarButton x:Name="Exercise" Label="Excercise" Click="Exercise_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="E"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Home" Icon="Home" Label="Home" Click="Home_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Comment" Label="Help The Developers"/>
            
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="Grid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Roskilde_University_10.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="210,60,0,0" TextWrapping="Wrap" Text="TravelGuide" VerticalAlignment="Top" Height="98" Width="511" FontSize="72"/>
        <Button x:Name="ExerciseButton" Content="Exercise" HorizontalAlignment="Left" Margin="117,300,0,0" VerticalAlignment="Top" FontSize="20" Click="ExerciseButton_OnClickButton_Click_1" Height="130" Width="247"/>
        <Button x:Name="MuseumButton" Content="Museum" HorizontalAlignment="Left" Margin="117,177,0,0" VerticalAlignment="Top" FontSize="18" Click="MuseumButton_OnClickButton_Click" Height="124" Width="247"/>
        
    </Grid>
</Page>
