TouristAppV3/view/MainPage.xaml

<Page
    x:Class="TouristAppV3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Hotels" Label="Hotels" Click="Hotels_Click"  >
                <AppBarButton.Icon>
                    <FontIcon Glyph="H"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Restaurants" Label="Restaurants" Click="Restaurants_Click"  >
                <AppBarButton.Icon>
                    <FontIcon Glyph="R"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Viking" Label="VikingMuseum" Click="Viking_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="V"/>
                </AppBarButton.Icon>
                <AppBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                    </Grid>
                </AppBar>
            </AppBarButton>
            <AppBarButton x:Name="Exercise" Label="Excercise" Click="Exercise_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="E"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Home" Icon="Home" Label="Home" Click="Home_Click"/>
            <!-- CommandBar content -->
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="Grid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Roskilde_University_10.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="210,60,0,0" TextWrapping="Wrap" Text="TravelGuide" VerticalAlignment="Top" Height="98" Width="511" FontSize="72"/>
        <Button x:Name="NatureButton" Content="Nature" HorizontalAlignment="Left" Margin="184,429,0,0" VerticalAlignment="Top" FontSize="18" Click="NatureButton_OnClickButton_Click"/>
        <Button x:Name="RestaurantButton" Content="Restaurants" HorizontalAlignment="Left" Margin="184,308,0,0" VerticalAlignment="Top" FontSize="18" Click="RestaurantButton_OnClick_Click"/>
        <Button x:Name="ExerciseButton" Content="Exercise" HorizontalAlignment="Left" Margin="184,370,0,0" VerticalAlignment="Top" FontSize="20" Click="ExerciseButton_OnClickButton_Click_1"/>
        <Button x:Name="HotelButton" Content="Hotels" HorizontalAlignment="Left" Margin="184,248,0,0" VerticalAlignment="Top" FontSize="18" Click="HotelButton_OnClickButton_Click"/>
        <Button x:Name="MuseumButton" Content="Museum" HorizontalAlignment="Left" Margin="184,190,0,0" VerticalAlignment="Top" FontSize="18" Click="MuseumButton_OnClickButton_Click"/>
    </Grid>
</Page>
